<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script>
        window.onload = function () {
            const cursor = document.querySelector(".cursor");
            const follower = document.querySelector(".cursor_follower");
            let navLinks = document.querySelectorAll(".gnbMenu li");

            function Trailer(e) {
                // console.log(e);
                cursor.style.top = e.pageY + "px";
                cursor.style.left = e.pageX + "px";

                gsap.to(cursor, { duration: 0.3, left: e.pageX - 5, top: e.pageY - 5 });
                gsap.to(follower, { duration: 0.8, left: e.pageX - 15, top: e.pageY - 15 });

                navLinks.forEach(e => {
                    // console.log(e);
                    e.addEventListener("mouseover", function(){
                    console.log("over");
                    cursor.classList.add("cursor_hover");
                    follower.classList.add("follower_hover");
                    });
                    e.addEventListener("mouseleave", function(){
                    console.log("over");
                    cursor.classList.remove("cursor_hover");
                    follower.classList.remove("follower_hover");
                    });
                });

            }
            document.addEventListener("mousemove", Trailer);
        }
    </script>


<style>
    h1,h2,h3,h4,h5,h6,p,ul,li,ol {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-image: url("img/canvas.jpg");
        background-size: cover;
        overflow: hidden;
        cursor: none;
        margin: 0 250px 15px 250px;
        
    }
    .cursor.cursor_hover {
        transform: scale(1);
        background-color: rgb(82, 145, 203);
    }
    .cursor_follower.follower_hover {
        opacity: .5;
        transform: scale(3);
        background: rgba(47, 137, 207, 0.6);
    }
    header {
        margin-top: 50px;
        margin-bottom: 30px;
    }
    #profileSection {
        text-align: center;
    }
    #profileSection img {
        margin-top: 40px;
        position: relative;
        z-index: -3;
        height: 400px;
        border-radius: 50%;
    }
    h3 {
        margin-top: 30px;
        padding-top: 10px;
    }
    body {
        color: rgb(25, 110, 55);
    }
    .cursor {
        width: 13px;
        height: 13px;
        border: 1px solid rgb(82, 145, 203);
        border-radius: 50%;
        position: absolute;
        z-index: 9999;
        top: 0;
        left: 0;
        /* user-select: none;
        pointer-events: none; */
        transition: transform 0.3s, opacity 0.2s;
    }

    .cursor_follower {
        position: absolute;
        width: 30px;
        height: 30px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        user-select: none;
        pointer-events: none;
        transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
    }
    #logo {
        font-size: 30px;
    }
    a {
        color: rgb(25, 110, 55);
        text-decoration: none;
    }

    nav {
        /* border: 3px solid red;*/
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .gnbMenu {
        display: flex;
    }

    .gnbMenu li {
        margin: 0 60px;
        list-style: none;
        padding: 0 5px;
        width: fit-content;
        /* border-bottom: 1px dashed #fff;
        border: 1px solid red; */
        position: relative;
        z-index: 9998;
    }

</style>
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor_follower"></div>

    <header>
        <nav>
            <h1 id="logo"><a href>LoveNature</a></h1>
            <ul class="gnbMenu">
                <a href></a><li>Mountain</li></a>
                <li><a href>River</a></li>
                <li><a href>Forest</a></li>
                <li><a href>Sky</a></li>
            </ul>
        </nav>
    </header>

    <section id="profileSection">
        <img src="img/mt.jpg">
        <h3>Contact</h3>
        <p>
            <a href="mailto:jeong9175@gmail.com">jeong9175@gmail.com</a><br>
            <a href="mailto:22161113@kaywon.ac.kr">22161113@kaywon.ac.kr</a>
        </p>
    </section>
    <footer>
        <address></address>
    </footer>
</body>
</html>